
Il file di testo uno ha: 20899 tokens
Il file di testo due ha: 30948 tokens

Il file di testo uno ha: 498 frasi
Il file di testo due ha: 1004 frasi

La lunghezza media delle frasi per il testo uno è: 41.96586345381526
La lunghezza media delle frasi per il testo due è: 30.824701195219124

Nel file di testo uno abbiamo una lunghezza media dei token di: 3.630747882673812
Nel file di testo due abbiamo una lunghezza media dei token di: 3.7283507819568307

Per i primi 500 tokens abbiamo nel testo uno:  213 hapax
Per i primi 1000 tokens abbiamo nel testo uno:  305 hapax
Per i primi 3000 tokens abbiamo nel testo uno:  525 hapax
In totale nel testo uno abbiamo:  1922 hapax
Per i primi 500 tokens abbiamo nel testo due:  222 hapax
Per i primi 1000 tokens abbiamo nel testo due:  369 hapax
Per i primi 3000 tokens abbiamo nel testo due:  718 hapax
In totale nel testo due abbiamo:  2972 hapax

TTR per il file uno con valore incrementale: [(200, '0.625'), (400, '0.605'), (600, '0.610'), (800, '0.565'), (1000, '0.505'), (1200, '0.535'), (1400, '0.515'), (1600, '0.555'), (1800, '0.530'), (2000, '0.540'), (2200, '0.565'), (2400, '0.570'), (2600, '0.545'), (2800, '0.610'), (3000, '0.565'), (3200, '0.545'), (3400, '0.590'), (3600, '0.615'), (3800, '0.570'), (4000, '0.570'), (4200, '0.435'), (4400, '0.515'), (4600, '0.550'), (4800, '0.590'), (5000, '0.550'), (5200, '0.565'), (5400, '0.525'), (5600, '0.450'), (5800, '0.505'), (6000, '0.550'), (6200, '0.565'), (6400, '0.575'), (6600, '0.590'), (6800, '0.615'), (7000, '0.580'), (7200, '0.580'), (7400, '0.540'), (7600, '0.540'), (7800, '0.585'), (8000, '0.530'), (8200, '0.480'), (8400, '0.600'), (8600, '0.555'), (8800, '0.615'), (9000, '0.560'), (9200, '0.590'), (9400, '0.615'), (9600, '0.580'), (9800, '0.560'), (10000, '0.520'), (10200, '0.590'), (10400, '0.575'), (10600, '0.520'), (10800, '0.605'), (11000, '0.610'), (11200, '0.545'), (11400, '0.560'), (11600, '0.580'), (11800, '0.585'), (12000, '0.520'), (12200, '0.625'), (12400, '0.565'), (12600, '0.505'), (12800, '0.535'), (13000, '0.535'), (13200, '0.430'), (13400, '0.540'), (13600, '0.580'), (13800, '0.575'), (14000, '0.540'), (14200, '0.585'), (14400, '0.495'), (14600, '0.590'), (14800, '0.645'), (15000, '0.615'), (15200, '0.670'), (15400, '0.620'), (15600, '0.670'), (15800, '0.640'), (16000, '0.635'), (16200, '0.655'), (16400, '0.590'), (16600, '0.635'), (16800, '0.670'), (17000, '0.615'), (17200, '0.615'), (17400, '0.625'), (17600, '0.665'), (17800, '0.620'), (18000, '0.610'), (18200, '0.645'), (18400, '0.565'), (18600, '0.625'), (18800, '0.670'), (19000, '0.635'), (19200, '0.590'), (19400, '0.620'), (19600, '0.620'), (19800, '0.610'), (20000, '0.610'), (20200, '0.610'), (20400, '0.625'), (20600, '0.590'), (20800, '0.677')]
TTR per il file due con valore incrementale: [(200, '0.725'), (400, '0.660'), (600, '0.740'), (800, '0.745'), (1000, '0.700'), (1200, '0.715'), (1400, '0.620'), (1600, '0.685'), (1800, '0.670'), (2000, '0.545'), (2200, '0.745'), (2400, '0.655'), (2600, '0.700'), (2800, '0.700'), (3000, '0.600'), (3200, '0.620'), (3400, '0.715'), (3600, '0.720'), (3800, '0.690'), (4000, '0.675'), (4200, '0.670'), (4400, '0.635'), (4600, '0.660'), (4800, '0.715'), (5000, '0.675'), (5200, '0.735'), (5400, '0.740'), (5600, '0.720'), (5800, '0.675'), (6000, '0.755'), (6200, '0.700'), (6400, '0.680'), (6600, '0.730'), (6800, '0.725'), (7000, '0.700'), (7200, '0.715'), (7400, '0.715'), (7600, '0.705'), (7800, '0.685'), (8000, '0.730'), (8200, '0.730'), (8400, '0.765'), (8600, '0.620'), (8800, '0.650'), (9000, '0.715'), (9200, '0.660'), (9400, '0.720'), (9600, '0.640'), (9800, '0.715'), (10000, '0.710'), (10200, '0.625'), (10400, '0.665'), (10600, '0.690'), (10800, '0.735'), (11000, '0.685'), (11200, '0.725'), (11400, '0.665'), (11600, '0.685'), (11800, '0.730'), (12000, '0.695'), (12200, '0.760'), (12400, '0.725'), (12600, '0.705'), (12800, '0.740'), (13000, '0.640'), (13200, '0.700'), (13400, '0.695'), (13600, '0.700'), (13800, '0.715'), (14000, '0.700'), (14200, '0.695'), (14400, '0.685'), (14600, '0.685'), (14800, '0.700'), (15000, '0.690'), (15200, '0.670'), (15400, '0.775'), (15600, '0.710'), (15800, '0.685'), (16000, '0.700'), (16200, '0.740'), (16400, '0.680'), (16600, '0.700'), (16800, '0.685'), (17000, '0.705'), (17200, '0.730'), (17400, '0.620'), (17600, '0.730'), (17800, '0.685'), (18000, '0.680'), (18200, '0.675'), (18400, '0.530'), (18600, '0.690'), (18800, '0.730'), (19000, '0.760'), (19200, '0.760'), (19400, '0.650'), (19600, '0.655'), (19800, '0.740'), (20000, '0.710'), (20200, '0.710'), (20400, '0.715'), (20600, '0.725'), (20800, '0.690'), (21000, '0.710'), (21200, '0.705'), (21400, '0.690'), (21600, '0.685'), (21800, '0.715'), (22000, '0.700'), (22200, '0.630'), (22400, '0.680'), (22600, '0.715'), (22800, '0.705'), (23000, '0.655'), (23200, '0.720'), (23400, '0.670'), (23600, '0.665'), (23800, '0.680'), (24000, '0.680'), (24200, '0.710'), (24400, '0.625'), (24600, '0.710'), (24800, '0.680'), (25000, '0.720'), (25200, '0.660'), (25400, '0.750'), (25600, '0.605'), (25800, '0.620'), (26000, '0.650'), (26200, '0.680'), (26400, '0.645'), (26600, '0.735'), (26800, '0.650'), (27000, '0.705'), (27200, '0.775'), (27400, '0.745'), (27600, '0.690'), (27800, '0.755'), (28000, '0.645'), (28200, '0.760'), (28400, '0.655'), (28600, '0.650'), (28800, '0.700'), (29000, '0.735'), (29200, '0.735'), (29400, '0.740'), (29600, '0.665'), (29800, '0.745'), (30000, '0.750'), (30200, '0.680'), (30400, '0.605'), (30600, '0.710'), (30800, '0.750')]

TTR nel corpus uno: 0.15369156418967414
TTR nel corpus due: 0.16818534315626213

Nel file uno abbiamo:  3074 di lemmi distinti
Nel file due abbiamo:  4876 di lemmi distinti
